.center-container {
  
  display: flex;
  flex-direction: column;
  align-items: left;
  justify-content: center;
  margin-bottom: 40px; /* Adjust as needed */
}

.center-header {
  text-align: center;
  margin-top: 20px;
  font-size: 24px;
  font-weight: bold;
  color: hwb(48 1% 97%);
  background-color: hsl(189, 52%, 52%);
}

.filter-time-container {
  display: flex;
  justify-content: space-between;
  width: 100%;
  max-width: 600px; /* Adjust as needed */
}

.filter-input, mat-form-field {
  width: 35%; /* Adjust as needed */
}

.total-amount {
  padding: 10px;
  background-color: rgb(184, 137, 76);
  background-color: hsl(51, 83%, 60%); /* Adjust as needed */
  border-top: 1px solid hwb(71 11% 75%); /* Adjust as needed */
  text-align: right;
  margin-top: 30px; /* Adjust as needed */
}
