
<div class="container">
  <h1 class="application-heading">Banking Application</h1>
  <div class="filter-time-container">
    <mat-form-field appearance="fill" class="filter-input">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Type to filter">
    </mat-form-field>
  </div>
  <div class="select-time-container"></div>
    <mat-form-field appearance="fill" class="select-time">
      <mat-label>select time period</mat-label>
      <mat-select [(value)]="selectedTimePeriod" (selectionChange)="updateStatement()">
        <mat-option *ngFor="let period of timePeriods" [value]="period">{{ period }} days</mat-option>
      </mat-select>
    </mat-form-field>
</div>
<mat-expansion-panel *ngIf="dataSource.data.length > 0">
  <mat-expansion-panel-header>
    <mat-panel-title>
      Bank Statement History
    </mat-panel-title>
  </mat-expansion-panel-header>
  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let element">{{ element.date | date }}</td>
    </ng-container>
    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element">{{ element.description }}</td>
    </ng-container>
    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef>Amount</th>
      <td mat-cell *matCellDef="let element">{{ element.amount | currency:'INR' }}</td>
    </ng-container>
    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns" matRipple>
    </tr>
  </table>
  <div class="total-amount">
    <p>Sum of Total Amount: {{ getTotalAmount() | currency:'INR' }}</p>
  </div>
</mat-expansion-panel>