/* General styling */
.login-form {
  max-width: 400px;
  margin: auto;
}
 
/* Form fields styling */
mat-form-field {
  width: 100%;
  margin-bottom: 15px;
}
 
/* Error messages styling */
mat-error {
  color: red;
  font-size: 12px;
}
 
/* Button styling */
button {
  margin-top: 15px;
}
 
/* Error and success message styling */
.error-message,
.success-message {
  margin-top: 15px;
  padding: 10px;
  border-radius: 5px;
}
 
.error-message {
  background-color: #ffcccc;
}
 
.success-message {
  background-color: #ccffcc;
}