.center-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin-bottom: 20px; /* Adjust as needed */
  }
  
  .filter-time-container {
    display: flex;
    justify-content: space-between;
    width: 100%;
    max-width: 600px; /* Adjust as needed */
  }
  
  .filter-input, mat-form-field {
    width: 48%; /* Adjust as needed */
  }
  
  .total-amount {
    padding: 10px;
    background-color: #f0f0f0; /* Adjust as needed */
    border-top: 1px solid #ddd; /* Adjust as needed */
    text-align: right;
    margin-top: 20px; /* Adjust as needed */
  }
  