<h1>This is banking application</h1>

<div class="center-container">
  <div class="filter-time-container">
    <mat-form-field appearance="fill" class="filter-input">
      <mat-label>Filter</mat-label>
      <input matInput (keyup)="applyFilter($event)" placeholder="Type to filter">
    </mat-form-field>

    <mat-form-field appearance="fill">
      <mat-label>Select Time Period</mat-label>
      <mat-select [(value)]="selectedTimePeriod" (selectionChange)="updateStatement()">
        <mat-option *ngFor="let period of timePeriods" [value]="period">{{ period }} days</mat-option>
      </mat-select>
    </mat-form-field>
  </div>
</div>

<mat-expansion-panel *ngIf="dataSource.data.length > 0">
  <mat-expansion-panel-header>
    <mat-panel-title>
      Bank Statement
    </mat-panel-title>
  </mat-expansion-panel-header>

  <table mat-table [dataSource]="dataSource" class="mat-elevation-z8">
    <!-- Define columns -->
    <ng-container matColumnDef="date">
      <th mat-header-cell *matHeaderCellDef>Date</th>
      <td mat-cell *matCellDef="let element">{{ element.date }}</td>
    </ng-container>

    <ng-container matColumnDef="description">
      <th mat-header-cell *matHeaderCellDef>Description</th>
      <td mat-cell *matCellDef="let element">{{ element.description }}</td>
    </ng-container>

    <ng-container matColumnDef="amount">
      <th mat-header-cell *matHeaderCellDef>Amount</th>
      <td mat-cell *matCellDef="let element">{{ element.amount | currency }}</td>
    </ng-container>

    <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
    <tr mat-row *matRowDef="let row; columns: displayedColumns" matRipple>
    </tr>
  </table>

  <div class="total-amount">
    <!-- Display total transaction amount in the footer -->
    <p>Total Amount: {{ getTotalAmount() | currency }}</p>
  </div>
</mat-expansion-panel>